#view
    table
        border-collapse: collapse
        td, th
            padding: 5px

.block
    $indent-padding: 50px
    padding-left: $indent-padding

    .bullet
        float: left
        position: relative
        display: inline-block
        margin-left: - $indent-padding / 2 - 5

        &.clone-icon
            margin-left: - $indent-padding - 5


.node
    font-size: 14px

    .node-text
        display: block
        overflow-wrap: break-word
        white-space: pre-wrap
        margin: 5px 0 5px 10px
        line-height: 1.15em

.searchBox
    white-space: pre-wrap
    padding: 10px
    margin-bottom: 20px

.hotkey
    padding: 2px
    border-radius: 5px

@keyframes blink
    50%
        visibility: hidden

.blink-background
    animation: blink .5s step-end infinite alternate
