<!DOCTYPE html>
<html>
    <head>
        <title>lala.moe</title>
        <link rel="shortcut icon" type="image/png" href="images/lala-32.png"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <script src="lib/forge-sha256.js"></script>
        <script>
            // redundant with autofocus but it doesn't hurt
            window.onload = function () {
                let input = document.getElementById("pass");
                input.select();
                input.focus();
            };

            function load() {
                let input = document.getElementById("pass");
                var hashed = forge_sha256(input.value);
//              this is not intended to be secure; it only makes it a little harder for random people to use this server
                if (hashed === "6b39c347d16f9cd8e6528d86f78c57af37fe356a0909d269db74c24148ba852f") {
                    document.body.innerHTML = '';
                    var app = document.createElement("div");
                    app.id = "app";
                    app.style.width = "100%";
                    app.style.height = "100%";
                    app.style.backgroundColor = "#FBFCF7";
                    document.body.appendChild(app);
                    var script = document.createElement('script');
                    script.src = "build/app.js";
//        Cross origin anonymous required for catching error message, since bitballoon serves scripts on different domain
//        See: https://www.ravikiranj.net/posts/2014/code/how-fix-cryptic-script-error-javascript/
                    script.crossOrigin = "anonymous";
                    document.body.appendChild(script);
                } else {
                    location.reload()
                }
            }
        </script>
        <style>
            .pre-wrapper {
                width: 100%;
                height: 100%;
                padding: 0 0;
                margin: 0 0;
                background-color: #FBFCF7;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .pre-block {
                position: fixed;
                top: 30vh;
                left: 0;
                right: 0;
                font-size: 1.0rem;
                text-align: center;
            }

            .pre-block img {
                height: 15vh;
            }

            .pre-block input {
                display: block;
                margin: 0 auto;
                height: 2vh;
                width: 20vh;
                font-size: 1.5vh;
                text-align: center;
                padding: 2px 10px;
                border: 1px solid #DB2764;
                background-color: #fff8ee;
                color: #894A5F;
            }

        </style>
    </head>

    <body style="background-color: #FBFCF7;">
        <div class="pre-wrapper">
            <div class="pre-block">
                <img src="images/logo.png"/>
                <form onsubmit="load()">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="password" id="pass" autofocus/>
                </form>
            </div>
        </div>
    </body>

</html>
